<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Login |</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Google Fonts
		============================================ -->
    <link
      href="https://fonts.googleapis.com/css?family=Play:400,700"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- forms CSS
		============================================ -->
    <link rel="stylesheet" href="css/form/all-type-forms.css" />
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <div class="error-pagewrap">
      <div class="error-page-int">
        <div class="text-center m-b-md custom-login">
          <h3>PLEASE LOGIN TO APP</h3>
          <p></p>
        </div>
        <div class="content-error">
          <div class="hpanel">
            <div class="panel-body">
              <form action="login.php" method="post" id="loginForm">
                <div class="form-group">
                  <label class="control-label" for="username">Email</label>
                  <input
                    type="email"
                    placeholder="example@gmail.com"
                    title="Please enter your email"
                    required=""
                    value=""
                    name="email"
                    id="username"
                    class="form-control"
                  />
                  <span class="help-block small"
                    >Your unique username to app</span
                  >
                </div>
                <div class="form-group">
                  <label class="control-label" for="password">Password</label>
                  <input
                    type="password"
                    title="Please enter your password"
                    placeholder="******"
                    required=""
                    value=""
                    name="password"
                    id="password"
                    class="form-control"
                  />
                  <span class="help-block small">Yur strong password</span>
                </div>
                <div class="checkbox login-checkbox">
                  <label> </label>
                  <p class="help-block small"></p>
                </div>
                <button class="btn btn-success btn-block loginbtn">
                  Login
                </button>
                <a
                  href="register.html"
                  class="btn btn-default btn-block"
                  href="#"
                  >Register</a
                >
              </form>
            </div>
          </div>
        </div>
        <div class="text-center login-footer"></div>
      </div>
    </div>
    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
  </body>
</html>
